\documentclass[a4paper,11pt,twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\renewcommand{\shorthandsspanish}{}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{bigstrut}
\usepackage{multirow}
\usepackage[right=2cm,left=2cm]{geometry}
\newcommand{\D}{\Delta}
\newcommand{\F}{\frac}
%\renewcommand{\labelitemi}{$-$}% para cambiar el tipo de item de las numeraciones.
\usepackage{fancyhdr}%entorno para el encabezado
\pagestyle{fancy}%estilo de encabezado
\fancyhead[LE]{Manuel Mayo León}%inserta TEXTO en la cabecera a la izquierda en las páginas pares
\fancyhead[LO]{Ejercicios EDPs}  %inserta TEXTO en la cabecera a la izquierda en las páginas impares 
\fancyfoot[R]{\slshape \thepage}
\fancyfoot[C]{} 
\usepackage{wrapfig}
\usepackage{subfigure}
\renewcommand{\headrulewidth}{1pt} % para poner la linea en lo alto
\renewcommand{\footrulewidth}{1pt} %para  poner la linea abajo
 \geometry{
 a4paper,
 total={150mm,257mm},
 left=20mm,
 top=20mm,
 }% PARA DEJAR ESPACIOS EN EL ENCABEZADO Y EN EL FINAL  
 \usepackage{hyperref}
\usepackage{subfigure}
\usepackage{wrapfig}% colocar figuras con texto al lado
\usepackage{tikz}
%\usepackage{dsfont}
\usepackage[outdir=./]{epstopdf}
\usepackage{breqn}
\usepackage{enumerate}
\usepackage{mathrsfs} % letras caligraficas
\usepackage{physics} % notacion braket \bra{};\ket{};\expval{}{}
\usepackage{color}
\usepackage{bbold} %poner la matriz identidad como \mathbb{1}
\usepackage{enumitem} % enumerar con a,b,c,d,...
\usepackage{slashed} %notacion slash o dagger
\usepackage{breqn}
\usepackage{tensor} % tensores \tensor[^{ab}_c]{F}{_{def}^g_h}

\usepackage{cancel}
%%para cancelar cosas\texttt{
%\cancel{text to cancel} draws a diagonal line (slash) through its argument
%\bcancel{text to cancel} uses the negative slope (a backslash)
%\xcancel{text to cancel} draws an X (actually \cancel plus \bcancel)
%\cancelto{〈value〉}{〈expression〉} draws a diagonal arrow through the }
\usepackage{fancyhdr}
\usepackage{geometry}
%para escribir el codigo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\usepackage{xcolor}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{empheq} %sistema de ecuaciones con lbrace y enumerado
%\begin{empheq}[left = \empheqlbrace]{align}
%               F &= ma\\
%               v &= at\\
%               W &= Fs
%\end{empheq}

\newtheorem{theorem}{Theorem}[enumi]
\newtheorem{lemma}[theorem]{Lema}

\begin{document}

\begin{Large}
\begin{center}
\textbf{Ejercicios de Fenómenos Críticos y Grupos de Renormalización} \\
Manuel Mayo León  \\
\today
\end{center}
\end{Large}





\noindent
\rule{170mm}{0.2mm}

\section*{Ejercicio 1}

\textit{Estudiar un conjunto de datos que siga la ley de Benford.}





\noindent
\rule{170mm}{0.2mm}





En este apartado, presentamos un ejemplo de conjunto de datos que sigue la ley de Benford. En dicho conjunto, la frecuencia de aparición del primer dígito de cada dato sigue una ley de potencias, es decir, es una distribución invariante de escala.
Buscamos un conjunto de datos que siga la ley de Benford. Tras probar con varios archivos de datos de internet (el índice de precios de comida en septiembre de 2019 en Estados Unidos, el precio del petróleo, $\dots$)  que no siguen la ley de Benford, elegimos el archivo típico de población mundial.

El archivo se puede encontrar aquí, contiene un registro histórico de la población mundial, ordenada por países:

 \url{https://datahub.io/JohnSnowLabs/population-figures-by-country}
\\

Usando \texttt{python}, importamos toda la población desde 1995 hasta  2016 (ya que es el último año en que todos los países tienen datos). A continuación, creamos un vector con todos los primeros dígitos de cada dato. Usando la herramienta para generar histogramas de \texttt{Matplotlib}, obtenemos el siguiente gráfico:

\begin{figure}[htbp]
\centering
\includegraphics[scale=0.8]{myimage.pdf}
\caption{Histograma que representa la frecuencia en la que se repite el primer dígito en el conjunto de datos de la población mundial entre 1995 y 2016. Se pinta junto al histograma el ajuste realizado con el comando \texttt{optimize.curv_fit} de \texttt{python}. }
\end{figure}


Como vemos, podemos intuir que sigue la ley de Benford.A falta de un mayor número de muestras, hay algunos dígitos que se repiten menos que lo que deberían. 

Queremos saber cuáles son los exponentes de la ley de potencias que describe esta curva. Para ello, definiendo la función $f(x) = c_1 x^ {c_2}$ y la herramienta \texttt{optimize.curve\_fit}, hallamos los coeficientes $c_1$ y $c_2$ que mejor ajustan a los datos. Obtenemos: $c_1 = 0.45148775 $ $c_2 = -0.97871576$. Como vemos en la figura, esta curva se adapta bien a los datos.
\subsection*{Código para obtener el histograma y el fitting}

\begin{lstlisting}[language=Python, caption=Código utilizado para tratar el conjunto de datos y obtener el histograma. También se realiza el ajuste de la muestra.]
 # !/ usr / bin / env python3
import pandas as pd
import numpy as np
import scipy . stats as ss
import math
import matplotlib . mlab as mlab
import matplotlib . pyplot as plt
from scipy import optimize

df = pd.read_csv('pop.csv' , delimiter = ',')

v = pd.to_numeric (df['Years'])
b = np.array (v)
a = np.array (v)
#obtener el primer digito de la serie de numeros
rango = 7090
for i in range ( rango ) :
    number = a[i]
    #a[i]=  int(str(number)[:1])
    a[i]=int(str(a[i])[:1])
# Esta parte simplemente sirve para poder plotear a la vez
# el fit y el histograma
num_bins =9

fig , ax = plt.subplots (1 ,1)

plt.xlabel ( ' Primer digito ')
plt.ylabel ( ' Frecuencia ')
plt.title ( ' Histograma de frecuencia de primer digito en poblacion mundial  \n (1995-2016) ')
plt.xlim (1 ,9)
# Hacer el histograma 
n,bins,patches = ax.hist(a,num_bins,density ='true',facecolor ='green',alpha =0.2,edgecolor='yellow')

bins = bins[0:9] + ( bins[1] - bins[0])/2


plt.plot (bins,n,'bo',color='green',alpha=0.6)
#Hacer el fiting de la ley de potencias

def fit_func (x ,a , b ) :
    return a * x **( b )

params , params_covariance = optimize.curve_fit(fit_func,bins,n,method='dogbox')
print (params)
plt.plot(bins,fit_func(bins,params[0],params[1]),alpha=0.9,color='red')
fig.savefig ('myimage.pdf',format ='pdf',dpi=1200)
\end{lstlisting}

\newpage
\section*{Ejercicio 2}


\textit{ Obtener la ley de Benford asociada al primer dígito de un conjunto de datos obtenidos mediante un algoritmo.}


\noindent
\rule{170mm}{0.2mm}

El procedimiento es equivalente al ejercicio anterior, sólo que en este caso generamos los datos nosotros. A partir de un número al azar, se multiplica o se divide por 2 con la misma probabilidad. El resultado se vuelve a multiplicar o dividir, así un número determinado de veces. En nuestro caso, generamos 100000 números aleatorios que multiplicamos o dividimos 400000 veces cada uno. Con este vector de 100000 números, procedemos a generar otro con el primer dígito de cada uno. Usando la misma herramienta que en el caso anterior, presentamos el histograma que representa la frecuencia del primer dígito.

\begin{figure}[htbp]
     \centering
 \subfigure[]{         \includegraphics[width=20em]{benfor.pdf}} \hspace{11pt}
  \subfigure[]{       \includegraphics[width=20em]{linreg2.pdf}}

        \caption{Histograma de los primeros dígitos de los 10000 números obtenidos (a). Estimación lineal para la frecuencia del primer dígito frente al valor del mismo en escala doble logarítmica (b).}
        \label{fig:three graphs}
\end{figure}

Esta vez, con 100000 datos, los datos se ajustan mucho mejor a la ley de Benford. Realizando el mismo ajuste que en el apartado anterior, obtenemos los siguientes coeficientes: $c_1 =0.49529796$ $c_2= -1.06490058$.

\newpage
\section*{Ejercicio 3}


\textit{ Demostrar que si tenemos una distribución de probabilidad ``power-law'' caracterizada por un exponente $\alpha$, el valor medio de su mayor valor $x_{max}$ es:}
\begin{align}
\langle x_{\max}\rangle = n^{1/\mu}
\end{align}
\textit{donde $n$ es el número de medidas y $\mu:= (\alpha-1)$.}

\noindent
\rule{170mm}{0.2mm}

Suponemos que dibujamos n medidas de una distribución power-law. Nos preguntamos que valor será el mayor idóneo para coger, es decir, cual es la probabilidad $\pi (x) dx$ de que $x_{\max}$ caiga entre $x,x+dx$. 

Para establecer la probabilidad nos fijamos en qué propiedades tiene que  $x_{\max}$. Por la propia definición el valor máximo, este debe cumplir que de las $n$ muestras, no haya valores mayores que $x_{\max}$. En primer lugar calculamos la probabilidad de que un número sea mayor que un $x$ dada la distribución de tipo power-law:
\begin{align}\label{eq:31}
p(x)=\F{(\alpha-1)}{x_{min}}\left( \F{x}{x_{min}}\right) ^{-\alpha},
\end{align}
esto es:


\begin{align} \label{eq:32}
P(x)=\int_{x}^{\infty} p\left(x^{\prime}\right) \mathrm{d} x^{\prime}= \F{(\alpha-1)}{x_{min}}\int_{x}^{\infty}\left( \F{x}{x_{min}}\right) ^{-\alpha}dx\underset{\text{si }\alpha>1}{\underbrace{=}} \F{(\alpha-1)}{(x_{min})^{-\alpha+1}}\frac{1}{(\alpha-1)} x^{-\alpha+1}=\left(\frac{x}{x_{\min }}\right)^{-\alpha+1} , 
\end{align}
donde hemos considerado que $\alpha>1$ para que la integral sea finita. A partir de \eqref{eq:32} podemos establecer que la probabilidad de que un valor cualquiera de la distribución sea menor que $x$ como $1-P(x)$. Entonces, la probabilidad de que un valor entre $x,x+dx$ no tenga valores superiores será:
\begin{align}
\begin{aligned}
\pi(x) dx:=&\Big\{(\text{Probabilidad de obtener }x \text{, dada una muestra que cumpla una power law en un  }\\
& \text{ intervalo } x,x+dx) \times \text{(Probabilidad de que el valor sea el mayor de los n valores}\\
&\text{ de la muestra) } \Big\}.
\end{aligned}
\end{align}
Esto se expresa matemáticamente como:
\begin{align}
\pi(x)dx:=n p(x)[1-P(x)]^{n-1}dx.
\end{align}
Una vez obtenida la ley de probabilidad para los valores mas altos de una muestra, podemos obtener el valor medio de $x_{\max}$:
\begin{align}
\left\langle x_{\max }\right\rangle=\int_{x_{\min }}^{\infty} x \pi(x) \mathrm{d} x=n \int_{x_{\min }}^{\infty} x p(x)[1-P(x)]^{n-1} \mathrm{~d} x,
\end{align}
Usando \eqref{eq:31} y \eqref{eq:32}, tenemos:
\begin{align} \label{eq:33}
\begin{aligned}
\left\langle x_{\max }\right\rangle =& n\int_{x_{\min }}^{\infty} x \F{(\alpha-1)}{x_{min}}\left( \F{x}{x_{min}}\right) ^{-\alpha}\left[1- \left(\frac{x}{x_{\min }}\right)^{-\alpha+1}\right]^{n-1}\mathrm{d} x = \left\lbrace\begin{matrix}
y&= 1- \left(\frac{x}{x_{\min }}\right)^{-\alpha+1}\\
dy &= \F{(\alpha-1)}{x_{min}}\left( \F{x}{x_{min}}\right) ^{-\alpha} dx
\end{matrix} \right\rbrace \\
=& n x_{\min} \int_{0}^{1} \F{y^{n-1}}{(1-y)^{1/(\alpha-1)}}\dd y = n x_{\min} \int_{0}^{1} y^{n-1}(1-y)^{(\alpha-2)/(\alpha-1)-1}\dd y \\
&= n x_{\min}  B(n,[(\alpha-2)/(\alpha-1)]) ,
\end{aligned}
\end{align}
siendo $B(x,z)$ la función $\beta$ de Euler, que puede expresarse como cociente de las funciones $\Gamma$ de Euler:
\begin{align}
\Gamma(z)=\int_{0}^{\infty} t^{z-1} \exp (-t) \mathrm{d} t,
\end{align} 
de la forma:
\begin{align} \label{eq:34}
\mathrm{B}(x, z)=\frac{\Gamma(x) \Gamma(z)}{\Gamma(x+z)}.
\end{align}

Esta fórmula nos permite a través de la aproximación de Stirling de la función $\Gamma(z)$:
\begin{align}
\Gamma(z)=\sqrt{\frac{2 \pi}{z}}\left(\frac{z}{e}\right)^{z}\left(1+O\left(\frac{1}{z}\right)\right),
\end{align}
dados valores $z\gg$, aproximar para $x\gg$ y $z\ll x$, siendo este valor fijo, la función \eqref{eq:33} como:
\begin{align}
\mathrm{B}(x, z) \sim \Gamma(z) \sqrt{\F{2 \pi }{x}}\left(\F{x}{e}\right)^x \F{\sqrt{x+z}}{\sqrt{2 \pi}}\left(\F{e}{x+z}\right)^{x+z}\underset{x>>z}{\underbrace{\sim}} \Gamma(z)  x^x\left(\F{1}{x}\right)^{x+z}  = \Gamma(z) x^{-z}.
\end{align}
De este modo vemos que la aproximación de Stirling nos lleva a que el valor medio de $x_{\max}$ sigue una ley de potencias para $n \gg$, es decir, sustituyendo esta aproximación en la fórmula \eqref{eq:33} se tiene:
\begin{align} \label{eq:35}
\langle x_{\max} \rangle  \sim n x_{\min}  n^{-\F{\alpha-2}{\alpha-1}} = x_{\min} n^{1/(\alpha-1)} \sim n^{1/\mu}. 
\end{align}
Este resultado nos dice que para valores de $n$ cada vez mayores, si $\alpha>1$, el valor máximo promedio aumenta.




Este resultado permite calcular los momentos asociados a las distribuciones del tipo \eqref{eq:31}. Para valores $2<\alpha \leqslant 3$, que se asocian a la mayoría de distribuciones power-law observadas en la naturaleza, el segundo momento asociado diverge cuando el tamaño de los datos de la muestra tiende a infinito. Pero en realidad, todos los sets de datos tienden a un valor finito máximo, es decir, a $x_{\max}$. Esto implica que los segundos momentos se pueden calcular como\footnote{\footnotesize Para ver la obtención del segundo momento, mirar el artículo de Newman \cite{new}.}:
\begin{align} \label{eq:36}
\left\langle x^{2}\right\rangle=\frac{C}{3-\alpha}\left[x^{-\alpha+3}\right]_{x_{\min }}^{x_{\max }},
\end{align}
donde $C$ es la constante de normalización.
Cuando $x_{\max }$ se hace muy grande, se hace el término dominante el límite superior de \eqref{eq:36}. De este modo:

\begin{align}
\left\langle x^{2}\right\rangle \sim n^{(3-\alpha) /(\alpha-1)}.
\end{align}  

De este modo, por ejemplo, si $\alpha=\frac{5}{2}$, entonces la varianza va como $n^{1 / 3}$ del tamaño del set de datos, esto es, la desviación de los datos con respecto a la media va aumentando cuantas mas muestras tengamos.


\newpage
\section*{Ejercicio 4}


\textit{ Calcular la fracción de riqueza $W$ que tiene la fracción de población $P$ más rica en función del exponente $\alpha$ de una ley de potencias:}
\begin{align}
p(x)=C x^{-\alpha}
\end{align}
\textit{donde $C$ es la constante de normalización y $\alpha>0$.}

\noindent
\rule{170mm}{0.2mm}
Dada una ley de potencias con $\alpha>1$, la mediana 
(el número medio en el conjunto de datos), está bien definida. Esto implica que existe un punto $x_{1/2}$ que divide la distribución en dos mitades, teniendo la mitad de los datos totales por encima de $x_{1/2}$ y la otra mitad por debajo. Este valor vendrá dado por:
\begin{equation}
\int_{x_{1 / 2}}^{\infty} p(x) \mathrm{d} x=\frac{1}{2} \int_{x_{\min }}^{\infty} p(x) \mathrm{d} x,
\end{equation}
que realizando los cálculos:
\begin{align}
 \F{C}{(\alpha-1)} x_{1/2}^{-(\alpha-1)} =\int_{x_{1 / 2}}^{\infty} p(x) \mathrm{d} x = \frac{1}{2} \int_{x_{\min }}^{\infty} p(x) \mathrm{d} x= \F{1}{2}  \F{C}{(\alpha-1)} x_{\min}^{-(\alpha-1)} \Rightarrow x_{1/2} = 2^{1/(\alpha-1)} x_{\min}.
\end{align}

Si consideramos la distribución de riqueza, esta tiene la mediana bien definida, pudiendo dividirse la población en la mitad rica y la mitad pobre. Podemos ir más allá y calcular el porcentaje de riqueza que hay en cada mitad. Obviamente, en la mitad rica habrá una mayor concentración del capital. La fracción de dinero en la mitad rica vendrá dada por el cociente entre la riqueza promedio de una mitad y la riqueza media de todo el conjunto de datos:
 \begin{equation}\label{eq:41}
\frac{\int_{x_{1 / 2}}^{\infty} x p(x) \mathrm{d} x}{\int_{x_{\min }}^{\infty} x p(x) \mathrm{d} x}=\left(\frac{x_{1 / 2}}{x_{\min }}\right)^{-\alpha+2}=2^{-(\alpha-2) /(\alpha-1)}.
\end{equation}
Puede verse que \eqref{eq:41} converge si y solo si $\alpha>2$. Por ejemplo, para $\alpha=2.1$ la distribución de riqueza sería, $2^{-0.091} \approx 94\%$ en manos de los ricos (el $50\%$ de la población total) y el $6\%$ del dinero seria acumulado por los pobres, es decir, se produce una acumulación por la parte superior. 
 
 De forma más general, la fracción con de personas que exceden en $x$ su riqueza está dada por la cantidad $P(x)$ (la función de distribución cumulativa), la integral \eqref{eq:32} y  la fracción de la riqueza total en manos de esta parte de la población:
 \begin{align} \label{eq:42}
 W(x)=\frac{\int_{x}^{\infty} x^{\prime} p\left(x^{\prime}\right) \mathrm{d} x^{\prime}}{\int_{x_{\min }}^{\infty} x^{\prime} p\left(x^{\prime}\right) \mathrm{d} x^{\prime}}=\left(\frac{x}{x_{\min }}\right)^{-\alpha+2},
\end{align}  
asumiendo de nuevo que $\alpha>2$. Igualando el resultado con la expresión para $P(x)$  \eqref{eq:32}, podemos establecer la fracción $W$ de riqueza en las manos de los más ricos $P(x)$ de la población:
\begin{align} \label{eq:43}
W(x)= P(x)^{(\alpha-2)/(\alpha-1)},
\end{align} 
donde \eqref{eq:41} es un caso especial (en el que $P(x)=2^{-1}$, es decir, la parte de la población rica es la mitad). La expresión \eqref{eq:43} tiene forma de ley de potencias pero con exponente positivo. En la figura \ref{fig:41} hemos representado la fórmula \eqref{eq:43} para distintos valores del exponente $\alpha$. Vemos que cuanto más se acerca el coeficiente a $2$, mayor es el crecimiento inicial en la curva, es decir, cuando disminuimos el valor de $\alpha$ disminuye el porcentaje de la población que acumula la mayor cantidad de riqueza de una región.
 
Utilizando el coeficiente neto de patrimonio de los estadounidenses que aparece en \cite{new} ($\alpha \approx 2.1$), podemos calcular que aproximadamente el $80\%$ del capital de este país esta en manos del $20\%$ de la población. Esta es la llamada ``regla de $80/20$'', que aparece en la riqueza acumulada de los países.





Si $\alpha \leqslant 2$ la situación se vuelve más drástica. En ese caso, las integrales de  \eqref{eq:42} divergen en los límites superiores, lo que significa que existirá una dependencia con el máximo valor de la muestra.
Para $\alpha>1$, vimos en el ejercicio anterior que $\langle x_{\max}\rangle$ aumenta con el tamaño de la muestra, es decir, $x_{\max }\leftarrow\infty$ cuando $n>>$, y en ese límite la riqueza acumulada por la mitad de la población \eqref{eq:41} tiende a la unidad:
 \begin{equation}\label{eq:44}
\frac{\int_{x_{1 / 2}}^{x_{\max}} x p(x) \mathrm{d} x}{\int_{x_{\min }}^{x_{\max}} x p(x) \mathrm{d} x}=\frac{x_{\max}^{-\alpha+2}- x_{\min}^{-(\alpha-2)/(\alpha-1)}}{x_{\max}^{-\alpha+2}-x_{\min}^{-\alpha+2}}\Bigg|\underset{x_{\max}\rightarrow\infty}{\simeq}1,
\end{equation}
 esto es, prácticamente el $100\%$ de la riqueza está en manos de la mitad de la población.     De hecho, la fracción del dinero en la población, hasta el $1\%$, tiende a la unidad, como muestra \eqref{eq:42}. 

Cabe denotar que si buscásemos establecer un sistema en el que la riqueza estuviese equitativamente distribuida, siguiendo la ley de Benford, deberíamos tener coeficientes $\alpha \gg$:
  \begin{equation}\label{eq:45}
W(x)=P(x)^{(\alpha-2)/(\alpha-1)}\underset{_{\alpha\gg}}{\simeq} P(x),
\end{equation}

 de tal forma que la relación entre la riqueza acumulada $W$ el porcentaje de la población sea una relación lineal con pendiente unidad (ver figura \ref{fig:41}).
\begin{figure}[htbp]
\centering
\includegraphics[scale=0.8]{80203.pdf}
\caption{Representación gráfica de la fracción de riqueza en función del porcentaje de población que la acumula, si esta siguiese una ley de potencia, para distintos valores de $\alpha$. Puede verse que para $\alpha=2.1$, el $20\%$ de la población acumularía mas del $80\%$ del dinero de una región. Por otra parte, si $\alpha \rightarrow \infty$, llegaríamos a un reparto equitativo de la riqueza.}
\label{fig:41}
\end{figure}


\newpage

\section*{Ejercicio 5}


\textit{ Calcular la expresión de los 6 primeros cumulantes en función de los momentos.}

\noindent
\rule{170mm}{0.2mm}


Sabemos que la función generadora de momentos es:
\begin{equation}
M(k) = \sum_{m=0}^{\infty} \frac{ k^m}{m!} \mu_m,
\end{equation}
siendo $\mu_m=\langle x^m \rangle$. Por otra parte, la función generadora de momentos cumple:
\begin{equation}
G(k) = \ln{ M(k)}=\sum_{n=1}^{\infty} \xi_n \frac{k^{n}}{n !}.
\end{equation}
donde $\xi_n$ son los n-ésimos cumulantes.


Los cumulantes se pueden calcular a partir de la derivada p-ésima de la función $G(k)$ evaluadas en $k=0$:
\begin{equation}
\xi_{n}=G^{(p)}(k)\Bigg|_{k=0}=\left.\frac{\mathrm{d}^{p} \ln M(k)}{\mathrm{d} k^{p}}\right|_{k=0} .
\end{equation}



En nuestro caso, podemos cortar el desarrollo de la función generadora de momentos hasta orden 6, ya que sabemos que un cumulante de orden $n$ no involucra momentos de orden mayores o iguales a $n$. El procedimiento a partir de ahí es sencillo, consiste en derivar varias veces y evaluar en $k=0$. Con el fin de hacerlo de una forma rápida, utilizamos \texttt{Matlab} junto a su paquete de cálculo simbólico. Definimos tanto la función generadora, hasta orden 6, como su logaritmo. A continuación calculamos las derivadas tantas veces como queramos y evaluamos en $k=0$. De esta forma, obtenemos las siguientes relaciones:
\begin{align}
\begin{aligned}
\begin{array}{ll}
\xi_{1}=&\mu_{1} ,  \\
 \xi_{2}=&\mu_{2}  -\mu_{1}^{   2}, \\ 
 \xi_{3}=&6\mu_{3}  -3 \mu_{2}   \mu_{1}  +2 \mu_{1}^{   3}, \\ \xi_{4}=&\mu_{4}  -4 \mu_{3}   \mu_{1}  -3 \mu_{2}^{   2}+12 \mu_{2}   \mu_{1}^{   2}-6 \mu_{1}^{   4},  \\
\xi_{5}=&\mu_{5}  -5 \mu_{4}   \mu_{1}  -10 \mu_{3}   \mu_{2}  +20 \mu_{3}   \mu_{1}^{2}+30 \mu_{2}^{   2} \mu_{1}  -60 \mu_{2}   \mu_{2}^{   3}+24 \mu_{1}^{   5}, \\  
   \xi_{6}=&\mu_{6}  -6 \mu_{5}   \mu_{1}  -15 \mu_{4}   \mu_{2}  +30 \mu_{4}   \mu_{1}^{2}-10 \mu_{3}^{   2}+120 \mu_{3}   \mu_{2},\\
 &-120 \mu_{3}   \mu_{1}^{   3}+30 \mu_{2}^{   3}-270 \mu_{2}^{   2} \mu_{1}^{   2}+360 \mu_{2}   \mu_{1}^{   4}-120 \mu_{1}^{6}.
\end{array}
\end{aligned}
\end{align}
\subsection*{Código Matlab para obtener los cumulantes}
\begin{lstlisting}[language=Matlab, caption=Código para generar relaciones entre cumulantes y momentos]
clc
clear
syms mu1 mu2 mu3 mu4 mu5 mu6 t  f g

f = 1 + mu1*t + 1/2*mu2*(t)^2 + 1/factorial(3)*mu3*(t)^3 +1/factorial(4)*mu4*(t)^4 +1/factorial(5)*mu5*(t)^5 +1/factorial(6)*mu6*(t)^6 ;

g = log(f)

df = diff(g,t);

disp('cumulante 1')

subs(df,{t},{0})

df2 = diff(g,t,2);

disp('cumulante 2')

subs(df2,{t},{0})

df3 = diff(g,t,3);

disp('cumulante 3')

subs(df3,{t},{0})

df4 = diff(g,t,4);

disp('cumulante 4')

subs(df4,{t},{0})

df5 = diff(g,t,5);

disp('cumulante 5')

subs(df5,{t},{0})

df6 = diff(g,t,6);

disp('cumulante 6')

subs(df6,{t},{0})


\end{lstlisting}
\newpage



\section*{Ejercicio 6}


\textit{ Deducción de la ecuación de estado de Van der Waals Utilizando la aproximación de campo medio. Obtención de los valores de las variables termodinámicas en el punto crítico para un gas de Van der Waals.}

\noindent
\rule{170mm}{0.2mm}

En un gas real los átomos y moléculas que lo componen interaccionan entre si a través de un potencial $U(\{\vb{x}_i\})$, que depende de las coordenadas de todas las partículas.
De esta forma, si consideramos un gas de $N$ moléculas, el Hamiltoniano del sistema será de la forma:
\begin{equation}\label{eq:61}
H\left(\{\mathbf{x}_{i}\},\{\vb{p_i}\}\right)=\sum_{i} \frac{\mathbf{p}_{i}^{2}}{2 m} +U\left(\{\mathbf{x}_{i}\}\right)=H_{0}+U\left(\{\mathbf{x}_{i}\}\right).
\end{equation}
donde $i$ es la etiqueta de cada molécula.  Para deducir la ecuación de estado del sistema (la relación entre las variables termodinámicas del sistema) utilizaremos la aproximación de campo medio para un gas real. Esta consiste en considerar que el potencial $U$ puede determinarse como la suma de potenciales que dependen de la coordenada i-ésima asociada a cada molécula del gas, esto es:
\begin{align}\label{eq:62}
U(\{\vb{x}_i\})  = \sum_{i=1}^{N} u(\vb{x}_i).
\end{align}
Dicha aproximación por tanto consider que el efecto que ``siente'' una molécula debido a la interacción con las demás puede representarse como un potencial efectivo $u(\vb{x}_i)$  cuyo valor está definido en todo el volumen del sistema (un campo definido en todo el espacio que ocupa el gas). De esta manera, considerando esta aproximación en \eqref{eq:61}, la función de partición del sistema será factorizable como producto de la función asociada a cada molécula:
\begin{equation}
Z=\int_{\mathbb{R}^{6N}} e^{-\beta H} \dd \{\vb{x}\} \dd \{\vb{p}\}=\int_{\mathbb{R}^{3N}} e^{-\beta H_{0}} \dd \{\vb{p}\} \int_{\mathbb{R}^{3N}} e^{-\beta \sum_{i} u\left(\mathbf{x}_{i}\right)} \dd \{\vb{x}\}=Z_{0} \int_{\mathbb{R}^{3N}} \prod_{i} e^{-\beta u\left(\mathbf{x}_{i}\right)} \dd \{\vb{x}\}=Z_{0} Z_{1}^{N},
\end{equation}
donde se ha definido la integral de configuración para una partícula:
\begin{equation}\label{eq:63}
Z_{1}=\int_{\mathbb{R}^3} e^{-\beta u\left(\mathbf{x}_{1}\right)} d \mathbf{x}_{1}.
\end{equation}

Considerando que el potencial efectivo es de tipo esfera dura:
\begin{equation}
u\left(\mathbf{x}_{1}\right)=\left\{\begin{array}{ll}
\infty & \text { si } V \leq V_{0}, \\
u_{0} & \text { si } V>V_{0},
\end{array}\right.
\end{equation}
donde $V_0$ es el volumen de cada molécula  del gas.En este caso la integral \eqref{eq:63} se puede resolver de forma sencilla:
\begin{align}
Z_{1}=\int_{\mathbb{R}^3} e^{-\beta u\left(\mathbf{x}_{1}\right)} d \mathbf{x}_{1}= (V-V_0)e^{-\beta u_0}.
\end{align}
Tras determinar por completo la función de partición del sistema, podemos obtener la ecuación de estado a través de la \textit{energía libre de Helmoltz}:
\begin{equation}
F=-\F{1}{\beta} \ln Z=-\F{1}{\beta}( \ln Z_0+ N\ln Z_1)=F_{0}-N \F{1}{\beta} \ln \left(V-V_{0}\right)+N u_{0},
\end{equation}
con este resultado, la ecuación de estado se obtendrá calculando la presión del sistema:
\begin{equation}
p=\left(-\frac{\partial F}{\partial V}\right)_{T}=\frac{N }{\beta(V-V_{0})}-N \frac{\partial u_{0}}{\partial V}.
\end{equation}
Ya que el potencial $u_0$ está originado por la atracción entre moléculas fuera de su volumen definido, es claro que $u_0$ debe ser proporcional a la densidad del gas $u_0\propto N/V$, entonces escogiendo las constante de proporcionalidad:
\begin{align}
u_0= -\F{a}{N^2_A}\F{N}{V} , \qquad V_0=\F{b}{N_A}N ,
\end{align}
Vemos que la ecuación de estado se puede expresar como:
\begin{equation} \label{eq:64}
 \boxed{p=\frac{N }{\beta(V-bn)}-a \frac{n^{2}}{V^{2}} = \frac{N k_B T}{(V-bn)}-a \frac{n^{2}}{V^{2}} .}
\end{equation} 
siendo $n=N/N_a$ el número de moles del gas. Esta es la ecuación de Van der Waals para los gases reales.
\\
Con motivo de resolver el segundo apartado, expresamos la ecuación de estado de Van der Waals en función de variables intensivas:
\begin{align}\label{eq:65}
p= \F{k_bT}{v-b}- \F{a}{v},
\end{align}
donde hemos redefinido $a:=a/N_A^2$ y $b:=b/N_A$. Para calcular los valores en el punto crítico de las variables termodinámicas, expresamos \eqref{eq:65} como un polinomio de orden tres:
\begin{equation} \label{eq:66}
 v^{3}-\left( b+\F{k_{B} T}{p}\right) v^{2}+\F{a}{p} v-\F{a b}{p}=0.
\end{equation}
En el punto crítico los valores de presión, volumen por molécula del gas y temperatura serán $T_c,p_c,v_c$. De esta manera, \eqref{eq:66} deberá poder expresarse en el punto crítico como:
\begin{equation}\label{eq:67}
\left(v-v_{c}\right)^{3}=0 \Rightarrow v^{3}-3 v_{c} v^{2}+3 v_{c}^{2} v-v_{c}^{3}=0,
\end{equation}
Vemos que en \eqref{eq:66} tenemos tres raíces para el punto crítico y en \eqref{eq:67} solo una. Identificando los coeficientes entre \eqref{eq:66} y  \eqref{eq:67}  para cada polinomio de orden similar, llegamos a un sistema de ecuaciones:
\begin{align} \label{eq:68}
\left\lbrace
\begin{aligned}
v_c&= \F{1}{3}\left(b+\F{k_BT_c}{p_c}\right),  \\
v_c^2&= \F{1}{3}\left(\F{a}{p_c}\right) ,  \\
 v_c^3 &= \F{ab}{p_c}  .
\end{aligned} \right.
\end{align}

Utilizando la segunda ecuación, multiplicamos y dividimos por $b$:
\begin{align}
v_c^2= \F{1}{3}\left(\F{ab}{p_cb}\right) \underset{v_c^3 = ab/p_c}{\Rightarrow} v_c^2= \F{1}{3b} v_c^3 \Rightarrow\boxed{ v_c= 3b. \;}
\end{align}
Por otra parte, utilizamos este resultado en la segunda ecuación de 
\eqref{eq:68}:
\begin{align}
(3b)^2=\F{1}{3} \F{a}{p_c} \Rightarrow \boxed{ p_{c}=\frac{a}{27 b^{2}}. \; }
\end{align}
Finalmente, introducimos en la primera ecuación el valor de $v_c$ para determinar $T_c$: 
\begin{align}
3b= \F{1}{3}\left(b+\F{k_BT_c}{p_c}\right) \Rightarrow \boxed{p_{c}=\frac{a}{27 b^{2}}. \;}
 \end{align}

\newpage



\section*{Ejercicio 7}


\textit{ Estudiar otros tipos de transiciones de fase y determinar cuales son las simetrías rotas, cual el parámetro de orden y cual el parámetro de control.}

\noindent
\rule{170mm}{0.2mm}


Uno de los conceptos fundamentales en las transiciones de fase son las simetrías del sistema. Estas van alterándose, o ``rompiendose'', a la vez que se va cambiando de estado. Por otra parte, el estado del sistema viene determinado siempre por una variable a la que se le denomina \textbf{parámetro de control}. Esta puede ser la temperatura, la presión, la probabilidad de contagio,etc. También se establece el \textbf{parámetro de orden}, que caputar la simetría que se rompe en el sistema al cambiar de fase. Este toma un valor nulo en las fases simétricas (por equiprobabilidad de los posibles estados) y deja de ser nulo en los estados en los que se la simetría se ha roto.

Un ejemplo de transiciones de fase es la que se produce en materiales ferroelásticos. Estos se definen como aquellos con capacidad de presentar una deformación espontanea al aplicarles un esfuerzo direccional. Notar que presentan un ciclo de histéresis en dicha deformación cuando se somete al material a distintas temperaturas. En estos materiales, la simetría que presentan es la deformación espontánea, estableciendo un símil, esta magnitud sería como la magnetización en un ferromagnético. De esta manera se observar que al disminuir la temperatura del material la deformación espontánea dejará de ser nula, es decir, se produce una ruptura de la simetría.

Para este tipos de materiales el parámetro de control es la temperatura del sistema y el parámetro de orden se corresponde con la elasticidad espontánea \cite{fe}. 
\medskip
\begin{thebibliography}{9}
\bibitem{new} 
\href{https://doi.org/10.1080/00107510500052444
}{MEJ Newman,
\textit{Power laws, Pareto distributions and Zipf's law},
Contemporary Physics, (2005).} 
\bibitem{bin}
Binney, J. J. and Dowrick, N. J. and Fisher, A. J. and Newman, M.,
\textit{The Theory of Critical Phenomena: An Introduction to the Renormalization Group},Oxford University Press, Inc. (1992).
\bibitem{fe}
\href{ https://doi.org/10.1080/00150199008223816}{E.   Salje ,
\textit{Phase transitions in ferroelastic and co-elastic crystals},
Ferroelectrics,\textbf{104}-\textbf{1} (1990).} 

\end{thebibliography}

\end{document}

