\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{float}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{svg}
\decimalpoint
\usepackage{amssymb}
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}


\usepackage{listings}
\usepackage{xcolor}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}




\author{Antonio Ruiz Molero}
\title{Fenómenos Críticos y Grupo de Renormalización.\\ Ejercicios}
\begin{document}
\maketitle

En este documento se presentan las actividades de la asignatura de Fenómenos críticos y grupo de Renormalización. 
\section{Ley de Benford. Actividad 1}

En estos dos primeros apartados, presentamos dos ejemplos de conjunto de datos que siguen la ley de Benford. En ellps, la frecuencia de aparición del primer dígito de cada dato sigue una ley de potencias, es decir, es una distribución libre de escalas.
Buscamos un conjunto de datos que siga la ley de Benford. Tras probar con varios archivos de datos de internet, como el índice de precios de comida en septiembre de 2019 en Estados Unidos, la longitud de los ríos más largos de América (esta sigue una ley de potencias directamente, según el paper que estudiamos, sin tener que quedarnos con el primer dígito), etc; que no siguen la ley de Benford, elegimos el archivo típico de población mundial.

El archivo se puede encontrar aquí, contiene un registro histórico de la población mundial, ordenada por países:

 \url{https://datahub.io/JohnSnowLabs/population-figures-by-country}
 
Usando python, importamos toda la población hasta 2016 (ya que es el último año en que todos los países tienen datos). A continuación, creamos un vector con todos los primeros dígitos de cada dato. Usando la herramienta para generar histogramas de Matplotlib, obtenemos el siguiente gráfico:

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{im1}
  \caption{Histograma con frecuencia de aparición del primer dígito}
\end{figure}

Como vemos, podemos intuir que sigue la ley de Benford. Como sólo tenemos 263 datos, hay algunos dígitos que se repiten menos que lo que deberían. Si tuviésemos más datos, se ajustarían mejor. 

Queremos saber cuáles son los exponentes de la ley de potencias que describe esta curva. Para ello, definiendo la función $f(x) = c_1 x^ {c_2}$ y la herramienta \texttt{optimize.curve\_fit}, hallamos los coeficientes $c_1$ y $c_2$ que mejor ajustan a los datos. Obtenemos: $c_1 = 0.43504243 $ $c_2 = -0.94717053$ . Como vemos en la figura, esta curva se adapta bien a los datos.





\section{Ley de Benford. Actividad 2}
El procedimiento es equivalente al ejercicio anterior, sólo que en este caso generamos los datos nosotros. A partir de un número al azar, se multiplica o se divide por 2 con la misma probabilidad. El resultado se vuelve a multiplicar o dividir, así un número determinado de veces. En nuestro caso, generamos 100000 números aleatorios que multiplicamos o dividimos otras 100000 veces cada uno. Con este vector de 100000 números, procedemos a generar otro con el primer dígito de cada uno. Usando la misma herramienta que en el caso anterior, presentamos el histograma que representa la frecuencia del primer dígito.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{im2}
  \caption{Histograma con frecuencia de aparición del primer dígito}
\end{figure}

Esta vez, con 100000 datos, los datos se ajustan mucho mejor a la ley de Benford. Realizando el mismo ajuste que en el apartado anterior, obtenemos los siguientes coeficientes: $c_1 =0.49529796$ $c_2= -1.06490058$. Es decir, sigue una ley de potencias con un exponente entre 1 y 2. 

\section{Ejemplo de transición de fase: Cristales líquidos nemáticos}

Los cristales líquidos reciben este nombre debido a que presentan características propias de los cristales así como de los líquidos. Por ejemplo, pueden fluir, pero las moléculas tienden a alinearse con respecto a ciertos ejes. 
Por debajo de una temperatura crítica, se da la fase nemática. En ella, las moléculas tienden a alinearse en la misma dirección. A temperaturas altas, se da la fase isotrópica en la cual no existe una orientación de las moléculas preferida. 

Este cambio de fase puede ser estudiado usando la teoría de Ginzburg-Landau. El parámetro de orden es la desviación con respecto al caso isotropico. Este viene en forma de tensor sin traza:
\begin{equation}
Q_{ij} = \langle n_i n_j - \frac{1}{3}\delta_ij\rangle
\end{equation}
donde $n$ es un vector unitario que describe dónde apunta cada molécula. Este tensor recuerda vágamente al momento cuadrupolar en la expansión multipolar del potencial de Coulomb. Este parámetro mide la anisotropía del cristal.  Por otra parte, el parámetro de control es la temperatura.

Fuente:

\url{https://web.stanford.edu/~ajlucas/The%20Nematic-Isotropic%20Phase%20Transition%202.pdf}


\section{Relación entre cumulantes y momentos}
Se nos pide calcular la expresión de los 6 primeros cumulantes en función de los momentos.

La función generadora de momentos es la siguiente:
\begin{equation}
M(t) = 1 + \sum_{n=1}^{\infty} \frac{\mu_n' t^n}{n!}
\end{equation}
y la función generadora de cumulantes es:
\begin{equation}
K(t) = \log{ M(t)}
\end{equation}

Los cumulantes se pueden calcular a partir de las derivadas de la función $K$:
\begin{equation}
\kappa_{n}=K^{(n)}(0)=\left.\frac{\mathrm{d}^{n} \log M(t)}{\mathrm{d} t^{n}}\right|_{t=0}
\end{equation}

En nuestro caso, podemos cortar el desarrollo de la función generadora de momentos hasta orden 6, ya que sabemos que un cumulante de orden $n$ no involucra momentos de orden mayores o iguales a $n$. El procedimiento a partir de ahí es sencillo, consiste en derivar varias veces y evaluar en $t=0$. Con el fin de hacerlo de una forma rápida, utilizamos Matlab junto a su paquete de cálculo simbólico. Definimos tanto la función generadora, hasta orden 6, como su logaritmo. A continuación calculamos las derivadas tantas veces como queramos y evaluamos en $t=0$. 

Obtenemos las siguientes relaciones:


$$
\begin{array}{l}{\kappa_{1}=\mu_{1}  } \\ {\kappa_{2}=\mu_{2}  -\mu_{1}^{   2}} \\ {\kappa_{3}=\mu_{3}  -3 \mu_{2}   \mu_{1}  +2 \mu_{1}^{   3}} \\ {\kappa_{4}=\mu_{4}  -4 \mu_{3}   \mu_{1}  -3 \mu_{2}^{   2}+12 \mu_{2}   \mu_{1}^{   2}-6 \mu_{1}^{   4}} \\ {\kappa_{5}=\mu_{5}  -5 \mu_{4}   \mu_{1}  -10 \mu_{3}   \mu_{2}  +20 \mu_{3}   \mu_{1}^{2}+30 \mu_{2}^{   2} \mu_{1}  -60 \mu_{2}   \mu_{2}^{   3}+24 \mu_{1}^{   5}} \\ {\kappa_{6}=\mu_{6}  -6 \mu_{5}   \mu_{1}  -15 \mu_{4}   \mu_{2}  +30 \mu_{4}   \mu_{1}^{2}-10 \mu_{3}^{   2}+120 \mu_{3}   \mu_{2}  } \\ {\quad-120 \mu_{3}   \mu_{1}^{   3}+30 \mu_{2}^{   3}-270 \mu_{2}^{   2} \mu_{1}^{   2}+360 \mu_{2}   \mu_{1}^{   4}-120 \mu_{1}^{   6}}\end{array}
$$


\section{Actividades escaneadas}
Aquí aparecerán las imágenes escaneadas (escritas a mano) de las demás actividades. 

El orden en que aparecen es:
\begin{itemize}
\item Obtención del gas de Van der Waals con la aproximación de campo medio.
\item Obtención de las distintas leyes de relación entre exponentes críticos a partir de la hipótesis de escala.
\item Energía libre para el modelo de Ising monodimensional con un campo externo (para poder calcular la magnetización).
\item Deducción del método de Laplace para aproximación de integrales, caso real.
\item Aplicación del método de Laplace: fórmula de Stirling.
\item Obtención de la ecuación autoconsistente en el modelo de campo medio a partir del método variacional.
\end{itemize}

Casi todos los resultados están resueltos en el libro (o en las soluciones al final). Aparte, se ha utilizado Wikipedia para el método de Laplace.

\setlength{\voffset}{0cm}
\setlength{\hoffset}{0cm}
\includepdf[pages=-]{todas_act_scan}

\setlength{\voffset}{-2.54cm}
\setlength{\hoffset}{-2.54cm}

\setlength{\voffset}{0cm}
\setlength{\hoffset}{0cm}
\section{Código usado}

\subsection{Actividad 1}
\begin{lstlisting}[language=Python, caption=Código para generar imagen actividad 1 ]
 #!/usr/bin/env python3
import pandas as pd
import numpy as np
import scipy.stats as ss
import math
import matplotlib.mlab as mlab
import matplotlib.pyplot as plt
from scipy import optimize


file = r'popu.csv'

df = pd.read_csv(file, delimiter=',')

v=pd.to_numeric(df['Year_2011'])
b=np.array(v)
a=np.array(v)

rango = 263
for i in range(rango):
    number=a[i]
    count = int(math.log10(number))
    
    first_digit = number // math.pow(10, count)
    a[i]=first_digit
    
print(first_digit)
rango = 263

#Esta parte simplemente sirve para poder plotear a la vez
#el fit y el histograma          
num_bins=9

fig,ax = plt.subplots(1,1)

plt.xlabel('Primer digito ')
plt.ylabel('Frecuencia ')
plt.title('Histograma de frecuencia de primer digito')
plt.xlim(1,9)

n, bins, patches = ax.hist(a,num_bins, density = 'true', facecolor='blue',  alpha=0.5)


bins=bins[0:9] + (bins[1]-bins[0])/2

print(n)

print(bins)

plt.plot(bins,n, 'bo')


def fit_func(x,a,b):
    return a*x**(b)


params, params_covariance = optimize.curve_fit(fit_func,bins,n,p0=[1,9])
print(params)
plt.plot(bins, fit_func(bins,params[0],params[1]))
plt.savefig('destination_path.eps', format='eps')
fig.savefig('myimage.pdf', format='pdf', dpi=1200)

        
        


\end{lstlisting}





\subsection{Actividad 2}
\begin{lstlisting}[language=Python, caption=Código para generar imagen actividad 2 ]
import random
import numpy as np
import scipy.stats as ss
import matplotlib.mlab as mlab
import matplotlib.pyplot as plt
from scipy import optimize

v=[]
rango=100000
iteraciones=10000


for i in range(rango):
    number = random.randrange(1,9)
   
    
    for i in range(iteraciones):
        decide=random.randrange(1,9)/10.
        if decide<0.5:
            number=number*2.
        else:
            number = number/2.
            
    v.append(number)
a = np.array(v)




for i in range(rango):  
    number = str(a[i])
    
    for k in range(len(number)):
        if number[k]!='0' and number[k]!='.':
            numero=number[k]
            a[i]=int(numero)
            break
        
        

num_bins=9

fig,ax = plt.subplots(1,1)

plt.xlabel('Primer digito mas frecuente')
plt.ylabel('Frecuencia ')
plt.title('Histograma de frecuencia de primer digito')
plt.xlim(1,9)

n, bins, patches = ax.hist(a,num_bins, density = 'true', facecolor='blue',  alpha=0.5)


bins=bins[0:9] + (bins[1]-bins[0])/2

print(n)

print(bins)

plt.plot(bins,n, 'bo')

print('todo bien' )
def fit_func(x,a,b):
    return a*x**(b)


params, params_covariance = optimize.curve_fit(fit_func,bins,n,p0=[1,9])
print(params)
plt.plot(bins, fit_func(bins,params[0],params[1]))
fig.savefig('im2.pdf', format='pdf', dpi=1200)


\end{lstlisting}




\subsection{Actividad 4}
\begin{lstlisting}[language=Matlab, caption=Código para generar relaciones entre cumulantes y momentos]
clc
clear
syms mu1 mu2 mu3 mu4 mu5 mu6 t  f g

f = 1 + mu1*t + 1/2*mu2*(t)^2 + 1/factorial(3)*mu3*(t)^3 +1/factorial(4)*mu4*(t)^4 +1/factorial(5)*mu5*(t)^5 +1/factorial(6)*mu6*(t)^6 ;
g = log(f)
df = diff(g,t);
disp('cumulante 1')
subs(df,{t},{0})


df2 = diff(g,t,2);
disp('cumulante 2')
subs(df2,{t},{0})


df3 = diff(g,t,3);
disp('cumulante 3')
subs(df3,{t},{0})


df4 = diff(g,t,4);
disp('cumulante 4')
subs(df4,{t},{0})


df5 = diff(g,t,5);
disp('cumulante 5')
subs(df5,{t},{0})

df6 = diff(g,t,6);
disp('cumulante 6')
subs(df6,{t},{0})


\end{lstlisting}
\end{document}